─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── pyqa Doctor ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                                                Environment                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  Check                                                                                    Status                          Details                                                                                                                                                                                                                                                                                                                                                                         
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  Python                                                                                   ok                              3.12.11                                                                                                                                                                                                                                                                                                                                                                         
  uv                                                                                       ok                              uv 0.8.21                                                                                                                                                                                                                                                                                                                                                                       
  git                                                                                      ok                              git version 2.51.0                                                                                                                                                                                                                                                                                                                                                              
  npm                                                                                      ok                              11.5.2                                                                                                                                                                                                                                                                                                                                                                          
  node                                                                                     ok                              v24.2.0                                                                                                                                                                                                                                                                                                                                                                         
  go                                                                                       ok                              flag provided but not defined: -version                                                                                                                                                                                                                                                                                                                                         
  cargo                                                                                    ok                              cargo 1.92.0-nightly (966f94733 2025-09-16)                                                                                                                                                                                                                                                                                                                                     
  rustup                                                                                   ok                              rustup 1.28.2 (e4f3ad6f8 2025-04-28)                                                                                                                                                                                                                                                                                                                                            
  perl                                                                                     ok                              This is perl 5, version 42, subversion 0 (v5.42.0) built for x86_64-linux-quadmath-thread-multi                                                                                                                                                                                                                                                                                 
  cpanm                                                                                    ok                              cpanm (App::cpanminus) version 1.7048 (/usr/bin/cpanm)                                                                                                                                                                                                                                                                                                                          
  tree_sitter_languages                                                                    not ok                          ModuleNotFoundError: No module named 'tree_sitter_languages'                                                                                                                                                                                                                                                                                                                    
  tree_sitter                                                                              ok                              Import successful                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           Tree-sitter Grammars                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  Language                                                                                                  Module                                                                                                                                                                                                           Status                                                                                           Version                                                                      
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  dockerfile                                                                                                tree_sitter_dockerfile                                                                                                                                                                                           available                                                                                        0.2.0                                                                        
  go                                                                                                        tree_sitter_go                                                                                                                                                                                                   available                                                                                        0.25.0                                                                       
  javascript                                                                                                tree_sitter_javascript                                                                                                                                                                                           available                                                                                        0.25.0                                                                       
  json                                                                                                      tree_sitter_json                                                                                                                                                                                                 available                                                                                        0.24.8                                                                       
  lua                                                                                                       tree_sitter_lua                                                                                                                                                                                                  available                                                                                        0.2.0                                                                        
  make                                                                                                      tree_sitter_make                                                                                                                                                                                                 available                                                                                        1.1.1                                                                        
  markdown                                                                                                  tree_sitter_markdown                                                                                                                                                                                             available                                                                                        0.5.1                                                                        
  php                                                                                                       tree_sitter_php                                                                                                                                                                                                  available                                                                                        0.24.1                                                                       
  python                                                                                                    tree_sitter_python                                                                                                                                                                                               available                                                                                        0.25.0                                                                       
  rust                                                                                                      tree_sitter_rust                                                                                                                                                                                                 available                                                                                        0.24.0                                                                       
  shell                                                                                                     tree_sitter_bash                                                                                                                                                                                                 available                                                                                        0.25.0                                                                       
  sql                                                                                                       tree_sitter_sql                                                                                                                                                                                                  available                                                                                        0.3.9                                                                        
  toml                                                                                                      tree_sitter_toml                                                                                                                                                                                                 available                                                                                        0.7.0                                                                        
  typescript                                                                                                tree_sitter_typescript                                                                                                                                                                                           available                                                                                        0.23.2                                                                       
  yaml                                                                                                      tree_sitter_yaml                                                                                                                                                                                                 available                                                                                        0.7.1                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          Configuration Overrides                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  Section                                                                 Field                                                                  Source                                       Value                                                                                                                                                                                                                                                                                                        
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  file_discovery                                                          roots                                                                  defaults                                     [PosixPath('/home/paudley/Active/py_qa')]                                                                                                                                                                                                                                                                    
  execution                                                               cache_dir                                                              defaults                                     PosixPath('/home/paudley/Active/py_qa/.lint-cache')                                                                                                                                                                                                                                                          
  quality                                                                 schema_targets                                                         defaults                                     [PosixPath('/home/paudley/Active/py_qa/ref_docs/tool-schema.json')]                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                              Tooling Status                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  Tool                                Runtime              Default              Status                 Version              Min                    Notes                                                                                                                                                                                                                                                                                                                                                   
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  actionlint                          binary               yes                  unknown                -                    -                      Tool does not define a version command; status derived from runtime availability.                                                                                                                                                                                                                                                                       
  bandit                              python               yes                  ok                     1.8.6                1.8.6                  bandit 1.8.6                                                                                                                                                                                                                                                                                                                                            
  black                               python               yes                  ok                     25.9.0               25.1.0                 black, 25.9.0 (compiled: yes)                                                                                                                                                                                                                                                                                                                           
  cargo-clippy                        rust                 yes                  ok                     1.92.0               1.81.0                 cargo 1.92.0-nightly (966f94733 2025-09-16)                                                                                                                                                                                                                                                                                                             
  cargo-fmt                           binary               yes                  ok                     1.8.0                -                      rustfmt 1.8.0-nightly (7c275d09ea 2025-09-18)                                                                                                                                                                                                                                                                                                           
  checkmake                           go                   yes                  vendored               -                    -                      Executable 'checkmake' not found on PATH. Runtime 'go' can vend this tool on demand.                                                                                                                                                                                                                                                                    
  cpplint                             python               yes                  vendored               -                    2.0.2                  Executable 'cpplint' not found on PATH. Runtime 'python' can vend this tool on demand.                                                                                                                                                                                                                                                                  
  dockerfilelint                      npm                  yes                  vendored               -                    1.8.0                  Executable 'dockerfilelint' not found on PATH. Runtime 'npm' can vend this tool on demand.                                                                                                                                                                                                                                                              
  dotenv-linter                       rust                 yes                  vendored               -                    3.3.0                  Executable 'dotenv-linter' not found on PATH. Runtime 'rust' can vend this tool on demand.                                                                                                                                                                                                                                                              
  eslint                              npm                  yes                  vendored               -                    9.13.0                 Executable 'eslint' not found on PATH. Runtime 'npm' can vend this tool on demand.                                                                                                                                                                                                                                                                      
  gofmt                               binary               yes                  ok                     1.25.1               -                      go version go1.25.1 linux/amd64                                                                                                                                                                                                                                                                                                                         
  golangci-lint                       go                   yes                  ok                     2.4.0                1.60.3                 golangci-lint has version 2.4.0 built with go1.25.0 from 43d03392 on 2025-08-13T23:36:29Z                                                                                                                                                                                                                                                               
  gts                                 npm                  yes                  vendored               -                    5.3.1                  Executable 'gts' not found on PATH. Runtime 'npm' can vend this tool on demand.                                                                                                                                                                                                                                                                         
  hadolint                            binary               yes                  unknown                -                    -                      Tool does not define a version command; status derived from runtime availability.                                                                                                                                                                                                                                                                       
  isort                               python               yes                  ok                     -                    6.0.1                  _                 _                                                                                                                                                                                                                                                                                                                                     
  kube-linter                         go                   no                   vendored               -                    0.7.6                  Executable 'kube-linter' not found on PATH. Runtime 'go' can vend this tool on demand.                                                                                                                                                                                                                                                                  
  luacheck                            lua                  yes                  ok                     1.2.0                1.2.0                  Luacheck: 1.2.0                                                                                                                                                                                                                                                                                                                                         
  lualint                             binary               yes                  unknown                -                    -                      Tool does not define a version command; status derived from runtime availability.                                                                                                                                                                                                                                                                       
  mdformat                            python               yes                  ok                     0.7.22               0.7.22                 mdformat 0.7.22 (mdformat_frontmatter 2.0.8, mdformat-gfm 0.4.1, mdformat_gfm_alerts 2.0.0, mdformat_tables 1.0.0, mdformat_myst 0.2.2, mdformat_footnote 0.1.1)                                                                                                                                                                                        
  mypy                                python               yes                  ok                     1.18.2               1.18.1                 mypy 1.18.2 (compiled: yes)                                                                                                                                                                                                                                                                                                                             
  perlcritic                          perl                 yes                  ok                     1.156                1.151                  1.156                                                                                                                                                                                                                                                                                                                                                   
  perltidy                            perl                 yes                  ok                     -                    20240112               This is perltidy, v20250912                                                                                                                                                                                                                                                                                                                             
  phplint                             npm                  yes                  vendored               -                    2.0.5                  Executable 'phplint' not found on PATH. Runtime 'npm' can vend this tool on demand.                                                                                                                                                                                                                                                                     
  prettier                            npm                  yes                  vendored               -                    3.3.0                  Executable 'prettier' not found on PATH. Runtime 'npm' can vend this tool on demand.                                                                                                                                                                                                                                                                    
  pylint                              python               yes                  ok                     3.3.8                3.3.8                  pylint 3.3.8                                                                                                                                                                                                                                                                                                                                            
  pyright                             python               yes                  ok                     1.1.405              1.1.405                pyright 1.1.405                                                                                                                                                                                                                                                                                                                                         
  remark-lint                         npm                  yes                  vendored               -                    12.0.1                 Executable 'remark' not found on PATH. Runtime 'npm' can vend this tool on demand.                                                                                                                                                                                                                                                                      
  ruff                                python               yes                  ok                     0.13.1               0.6.8                  ruff 0.13.1                                                                                                                                                                                                                                                                                                                                             
  ruff-format                         python               yes                  ok                     0.13.1               0.6.8                  ruff 0.13.1                                                                                                                                                                                                                                                                                                                                             
  selene                              rust                 yes                  ok                     0.29.0               0.29.0                 selene 0.29.0                                                                                                                                                                                                                                                                                                                                           
  shfmt                               go                   yes                  vendored               -                    3.9.0                  Executable 'shfmt' not found on PATH. Runtime 'go' can vend this tool on demand.                                                                                                                                                                                                                                                                        
  speccy                              npm                  yes                  vendored               -                    0.11.0                 Executable 'speccy' not found on PATH. Runtime 'npm' can vend this tool on demand.                                                                                                                                                                                                                                                                      
  sqlfluff                            python               yes                  ok                     3.4.2                3.1.0                  sqlfluff, version 3.4.2                                                                                                                                                                                                                                                                                                                                 
  stylelint                           npm                  yes                  vendored               -                    16.11.0                Executable 'stylelint' not found on PATH. Runtime 'npm' can vend this tool on demand.                                                                                                                                                                                                                                                                   
  tombi                               python               yes                  vendored               -                    0.6.12                 Executable 'tombi' not found on PATH. Runtime 'python' can vend this tool on demand.                                                                                                                                                                                                                                                                    
  tsc                                 npm                  yes                  ok                     5.9.2                5.6.3                  Version 5.9.2                                                                                                                                                                                                                                                                                                                                           
  yamllint                            python               yes                  vendored               -                    1.35.1                 Executable 'yamllint' not found on PATH. Runtime 'python' can vend this tool on demand.                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Doctor completed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
